AirHumidifier/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AirHumidifier.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AirHumidifier.Views"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="AirHumidifier.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AirHumidifier"
		FontFamily="{StaticResource Workbench}">
	<StackPanel>
		<!-- Top menu-->
		<Grid Background="Green" ColumnDefinitions="Auto, *, Auto">
			<Rectangle Grid.Column="0" Fill="Blue" Width="40"></Rectangle>
			<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<!--Nunito, Silkscreen, Workbench-->
				<TextBlock FontSize="25" TextWrapping="Wrap">
					HUMIDIFIER CONFIGURATOR
				</TextBlock>				
			</StackPanel>
			<Rectangle Grid.Column="2" Fill="Blue" Width="40"></Rectangle>
		</Grid>
        
		<!--Main menu-->
		<Grid RowDefinitions="Auto, Auto, Auto, Auto">
			<!--Humidity level-->
			<Grid Grid.Row="0" Background="Purple" ColumnDefinitions="Auto, *, Auto">
				<Rectangle Grid.Column="0" Width="40"/>
				<Grid Grid.Column="1" Margin="0" RowDefinitions="Auto, Auto, Auto">
					<Rectangle Grid.Row="0" Height="20"/>
					<TextBlock Grid.Row="1" FontSize="19" Text="Humidity level" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="5"/>
					<Slider Grid.Row="2" x:Name="humSlider" />
				</Grid>
				<Rectangle Grid.Column="2" Width="40"/>							
			</Grid>
		</Grid>
	</StackPanel>
</Window>
